DATABASE_URL="postgres://root:password@localhost:5432/PrimaryDB"
API_ORIGIN="https://locahost"
ARGON2_SECRET="aorftrRdYbxft.V*gHzK!8u3ui9BCuFKhWYdRNiQP2sbhdNPYeHJucuTaGmRi3wiWkQ488oaVNLZFZG!W@Vivyf24cp9GM4*Xst."
